<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./pfstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bebas+Neue&family=Caprasimo&family=Dancing+Script:wght@400;700&family=Heebo&family=Nova+Oval&family=Open+Sans:ital,wght@0,300;1,300;1,800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a4d918a15d.js" crossorigin="anonymous"></script>
</head>


<body>

    <div class="container" id="container">

        <!-- navbar -->
        <nav class="navbar">

            <!-- logo -->
            <img class="logo" src="./images/logo.jpeg" alt="logo">

            <!-- links navbar -->
            <ul>
                <li class="list"><a class="links" href="#Home">HOME</a></li>
                <li class="list"><a class="links" href="#about">ABOUT</a></li>
                <li class="list"><a class="links" href="#skills">SKILLS</a></li>
                <li class="list"><a class="links" href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <!-- HOME PAGE -->
        <section id="Home">
            <!-- TITLE -->
            <div class="title">
                <h1 class="title-h1">
                    I'm Sonia <span id="lastname">George</span>
                </h1>
                <p class="title-p">This is my official portfolio website to describe all <br>
                    Details and work experience in web development </p>
                <a href="./HANDWRITTEN.jpeg" class="title-link" download="">DOWNLOAD CV</a>
            </div>

            <!-- IMAGES -->
            <div class="images">
                <!-- shape -->
                <img class="imageGroup" id="shape" src="./images/backgnd-removebg-preview.png" alt="background shape">
                <!-- girl image -->
                <img class="imageGroup" id="girl" src="./images/girl-removebg-preview.png" alt="girl">

            </div>
        </section>

        <!-- ABOUT ME PAGE -->
        <section id="about">

            <div class="abouthead">
                <h2>About Me</h2>
                <span>Introduction</span>
            </div>

            <div class="about-content">

                <div class="about-img">

                    <img src="./images/girls.jpeg" alt="about">

                </div>

                <div class="about-details">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti beatae animi nisi nulla fugit
                        quas officia numquam aliquam aliquid quibusdam voluptate nemo eius unde placeat amet corporis
                        aut, enim deserunt!</p>


                    <div class="informations">
                       
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>Sonia George </span>
                        </div>

                        <div class="info-box">
                            <i class="fa-sharp fa-solid fa-phone"></i>
                            <span>9647632829</span>

                        </div>

                        <div class="info-box">
                            <i class="fa-solid fa-envelope"></i>
                            <span>soniageorge7@gmail.com</span>
                        </div>

                       
                    </div>

                </div>
            </div>

        </section>

        <!-- SKILLS  -->
        <section id="skills">
            
            <div class="abouthead">
                <h2>Skills</h2>
                <span>My Skills</span>
            </div>

            <!-- skills content -->
            <div class="skill-container">

                <!-- for progress -->
                <div class="progress-bar"> 

                    <!-- html -->
                    <div class="bar-container">
                        <h1>HTML</h1>
                        <span>95%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>

                    <!-- CSS -->
                    <div class="bar-container">
                        <h1>CSS</h1>
                        <span>90%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar css-bar"></div>
                    </div>

                    <!-- JS -->
                    <div class="bar-container">
                        <h1>JS</h1>
                        <span>80%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar js-bar"></div>
                    </div>

                    <!-- REACT -->
                    <div class="bar-container">
                        <h1>REACT</h1>
                        <span>85%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar react-bar"></div>
                    </div>

                </div>

                <!-- for image -->
                <div class="skill-image">
                    <img src="./images/working.jpeg" alt="skillsimg">
                </div>

            </div>


        </section>

        <!-- Contacts -->
        <section id="contact">
            <div class="abouthead">
                <h2>Contacts</h2>
                <span>My Contacts</span>
            </div> 
            
            <!--this div holds the colllection of icons  -->
            <div class="icon-set">

                 <!-- linkedin -->
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                
                <!--INSTAGRAM  -->
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>


                 <!-- github -->
                 <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>


                 <!-- WHATSAPP -->
                 <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

                 <!-- twitter -->
                 <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>

                <!-- twitter -->
                <div class="icon">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

            </div>
        </section>

        <!-- footer -->
        <footer>
            <p>All rights Reserved &copy; My Portfolio &reg; Sonia George</p>

            <div class="up-arrow">
                <a href="#container"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
            </div>

        </footer>

    </div>

</body>

</html>